<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 6</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

    <div id="fundo">

        <header>
        </header>
        <section class="about-container">
            <div class="history-container"></div>
            <div class="img-container"></div>
        </section>
        <section class="products-container">
            <div class="guitar-container">
                <a href="#">

                    <img src="images/guitarrinha.jpg" alt="Violão" height="200px" width="100px"/>

                    <span class="guitar-description">

                    </span>
                    <span class="guitar-price">

                    </span>
                </a>
            </div>
        </section>
        <section class="location-container">
            <div class="map-container"></div>
            <div class="info-container"></div>
        </section>
        <section class="contact-container">
            <div class="form-container"></div>
            <div class="social-container"></div>
        </section>
        <footer>Rodapé</footer>
    </div>

</body>

</html>